{
  "extends": "ha-card-shared/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*", "test/**/*"]
}
